{
  "version": 4,
  "terraform_version": "0.14.5",
  "serial": 5,
  "lineage": "c546d155-3c54-173d-0720-5d454b76549f",
  "outputs": {
    "example": {
      "value": "\n       \u001b[32m.\u001b[0m\u001b[31mo\u001b[0m\n      \u001b[32m.\u001b[0m\u001b[39m*\u001b[0m\u001b[32m.\u001b[0m\u001b[39m'\u001b[0m\u001b[32m.\u001b[0m\n     \u001b[32m.\u001b[0m\u001b[39m'\u001b[0m\u001b[32m.\u001b[0m\u001b[39m'\u001b[0m\u001b[31mo\u001b[0m\u001b[39m'\u001b[0m\u001b[32m.\u001b[0m\n    \u001b[31mo\u001b[0m\u001b[39m'\u001b[0m\u001b[32m.\u001b[0m\u001b[39m*\u001b[0m\u001b[32m.\u001b[0m\u001b[39m'\u001b[0m\u001b[32m.\u001b[0m\u001b[31mo\u001b[0m\u001b[32m.\u001b[0m\n   \u001b[32m.\u001b[0m\u001b[39m'\u001b[0m\u001b[32m.\u001b[0m\u001b[31mo\u001b[0m\u001b[32m.\u001b[0m\u001b[39m'\u001b[0m\u001b[32m.\u001b[0m\u001b[39m'\u001b[0m\u001b[32m.\u001b[0m\u001b[39m*\u001b[0m\u001b[32m.\u001b[0m\n  \u001b[32m.\u001b[0m\u001b[39m*\u001b[0m\u001b[32m.\u001b[0m\u001b[39m'\u001b[0m\u001b[32m.\u001b[0m\u001b[31mo\u001b[0m\u001b[32m.\u001b[0m\u001b[39m'\u001b[0m\u001b[32m.\u001b[0m\u001b[31mo\u001b[0m\u001b[32m.\u001b[0m\u001b[39m'\u001b[0m\u001b[32m.\u001b[0m\n \u001b[31mo\u001b[0m\u001b[39m'\u001b[0m\u001b[32m.\u001b[0m\u001b[39m'\u001b[0m\u001b[32m.\u001b[0m\u001b[39m'\u001b[0m\u001b[32m.\u001b[0m\u001b[39m'\u001b[0m\u001b[39m*\u001b[0m\u001b[39m'\u001b[0m\u001b[32m.\u001b[0m\u001b[39m'\u001b[0m\u001b[32m.\u001b[0m\u001b[39m'\u001b[0m\u001b[32m.\u001b[0m\n\u001b[32m.\u001b[0m\u001b[39m'\u001b[0m\u001b[32m.\u001b[0m\u001b[39m'\u001b[0m\u001b[39m*\u001b[0m\u001b[39m'\u001b[0m\u001b[32m.\u001b[0m\u001b[39m'\u001b[0m\u001b[31mo\u001b[0m\u001b[39m'\u001b[0m\u001b[32m.\u001b[0m\u001b[39m'\u001b[0m\u001b[32m.\u001b[0m\u001b[39m'\u001b[0m\u001b[39m*\u001b[0m\u001b[39m'\u001b[0m\u001b[31mo\u001b[0m\n     [_____]\n      \\___/\n\n Merry Christmas!\n ",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "admin",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "local",
            "config": {
              "value": {
                "path": "../vault-admin/terraform.tfstate"
              },
              "type": [
                "object",
                {
                  "path": "string"
                }
              ]
            },
            "defaults": null,
            "outputs": {
              "value": {
                "ball_color": "red"
              },
              "type": [
                "object",
                {
                  "ball_color": "string"
                }
              ]
            },
            "workspace": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "christmas-tree",
      "name": "tree",
      "provider": "provider[\"registry.terraform.io/cappyzawa/christmas-tree\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ball_color": "red",
            "id": "/tmp/state_tree",
            "light_color": "default",
            "path": "/tmp/state_tree",
            "star_color": "default"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.terraform_remote_state.admin"
          ]
        }
      ]
    }
  ]
}
